# initialize linux brew elements as needed
PATH="$HOME/.linuxbrew/bin:$PATH"
LD_LIBRARY_PATH="$HOME/.linuxbrew/lib"

# add gnupg libexec path 
PATH=/usr/lib/gnupg2:$PATH
# add in npm path. Note, on mac this is handled by homebrew
PATH=$HOME/.npm/bin:$PATH
PATH=/usr/sbin:$PATH

# tmux source file
TMUX_CONF=$HOME/.linux.tmux.conf

