##########################################
### MAC OS ###
##########################################

## set the default command when you first attach this to the reattach-to-user-namespace
## (https://support.enthought.com/entries/21656834-Canopy-copy-paste-and-tmux-on-Mac-OS-X)
#set-option -g default-command "reattach-to-user-namespace -l zsh"

# set default shell
set-option -g default-shell $SHELL

# set the following command to enable the proper vim color scheme elements
set -g default-terminal "screen-256color"

# set-option -g status-left '[Battery: #(/usr/local/bin/power.sh)] #[default] Windows:'
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

bind u capture-pane \; save-buffer /tmp/active_tmux_buffer \; new-window -n urlview '$SHELL -c "urlview < /tmp/active_tmux_buffer && rm /tmp/active_tmux_buffer"'
