###
### Base linux paths
###
# additional execution path
PATH=/sbin:/usr/sbin:$PATH

# Environment
PATH=$DOTFILES_DIR/scripts:$PATH

# the further left the path - the higher priority the executable
# add priority to homebrew paths over default
PATH=/usr/local/bin:/usr/local/sbin:/usr/local/opt/ruby/bin:$PATH

###
### application specific paths
###
PATH=/usr/texbin:$PATH
PATH=/usr/local/opt/gpg-agent/libexec:$PATH
PATH=/usr/local/share/npm/bin:$PATH
PATH=$HOME/node_modules/bin:$PATH
PATH=$HOME/.rbenv/shims:$HOME/.rbenv/bin:$PATH
PATH=$HOME/tempbin:$PATH
PATH=$PERSONAL_DIR/bin:$PATH
PATH=$HOME/go/bin:$PATH
PATH=$HOME/bin:$PATH
