###########################################
### GENERAL GLOBAL CONFIGURATION SETTINGS ###
##########################################

# bind to b key
set-option -g prefix C-b

# http://blog.sanctum.geek.nz/vi-mode-in-tmux/
# allow key remappings
set-window-option -g mode-keys vi

# initialize tmux save
set -g history-limit 50000

# set aggresive resizing so that we don't always resize everything to the smallest terminal element
# https://mutelight.org/practical-tmux
setw -g aggressive-resize on

###########################################
### SCROLLING / COPY PASTE CONFIGURATION -- PRETTY HACKY :( ###
###########################################

# http://robots.thoughtbot.com/post/19398560514/how-to-copy-and-paste-with-tmux-on-mac-os-x
# unbind the current exit
unbind [

# enter scroll back mode with escape
bind J copy-mode

# bind v to start highlighting!
# bind-key -t
bind-key -t vi-copy 'v' begin-selection

# this successfully copies directly to the mac clipboard!!
bind-key -t vi-copy 'y' copy-pipe "cat > /tmp/clipboard && reattach-to-user-namespace -l zsh -c 'cat /tmp/clipboard | pbcopy' && rm /tmp/clipboard"

# paste into any element
bind-key p paste-buffer

#######################################
### GENERAL CONFIGURATION / SETUP ####
#######################################

# be notified when there is activity in one of your windows
set -g monitor-activity off
 # fix the titles
setw -g set-titles on
# set a specific title string
setw -g set-titles-string "#I:#W"
# don't rename windows automatically
set-option -g automatic-rename on

# allow quicker bindings -- to allow for quick bind-key bind-key
set -s escape-time 0

# allow for quick clearing of scrollback history
bind r clear-history

# reload the tmux configuration
bind S source-file ~/.tmux.conf

#############################
### SESSION PANE MANAGEMENT ###
#############################

# bind all splits / new sessions to use the current directory
bind v split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# bind the movement of the windows to vim-like elements
bind C-b last-window
bind C-h last-pane

bind C-B last-window
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

######################################
### SESSION SWITCHING / MANAGEMENT  ###
######################################
# close all other sessions
bind o detach -a

# switch to the last session used
bind C-L switch -l
bind L list-sessions

# kill pane
bind K kill-pane
bind C-k kill-pane -t 1

# lets print out the current pane number when leaving
set -g status-left-length 60
#set-option -g status-left '#S Pane:#P'
set -g status-interval 2
#set -g status-left "#(tmux-mem-cpu-load --colors 2)#[default] #S Pane:#P"
set -g status-left "#S:#W:#P #(tmux-mem-cpu-load | awk '{ print $1 }') #(tmux-status-line)"


# switch to temp session
bind w switch -t work
bind m switch -t personal
bind t switch -t temp

source "$TMUX_CONF"
