# bind to h key
set-option -g prefix C-b

# set default shell
set-option -g default-shell $SHELL

 # fix the titles
setw -g set-titles on
setw -g set-titles-string "#I:#W"
 
# be notified when there is activity in one of your windows
setw -g monitor-activity off
 
# don't rename windows automatically
set-option -g automatic-rename on

# enable the mac-os-x keyboard -- this is available in the programs
set-option -g default-command "/Users/MorehouseJ09/Documents/general_development/public_code/tmux-MacOSX-pasteboard/reattach-to-user-namespace -l zsh"

# allow quicker bindings
set -s escape-time 0


# set window
set-option -g mouse-select-window on

# should allow us to scroll but not working
set -g mode-mouse on

# Allow mouse to select which pane to use
setw -g mouse-select-pane on

# set-option -g status-left '[Battery: #(/usr/local/bin/power.sh)] #[default] Windows:'
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# reload changes in tmux, handy
bind r source-file ~/.tmux.conf


# reload = source-file ~/.tmux.conf
bind C-j select-pane -D
bind C-k select-pane -U
bind C-b last-window



