# bind to h key
set-option -g prefix C-b

# set default shell
set-option -g default-shell $SHELL

 # fix the titles
setw -g set-titles on
setw -g set-titles-string "#I:#W"
 
# be notified when there is activity in one of your windows
setw -g monitor-activity off
 
# don't rename windows automatically
set-option -g automatic-rename on

# enable the mac-os-x keyboard -- this is available in the programs
set-option -g default-command "/Users/MorehouseJ09/Documents/general_development/public_code/tmux-MacOSX-pasteboard/reattach-to-user-namespace -l zsh"

# allow quicker bindings
set -s escape-time 0

# allow for quick clearing of scrollback history
bind C-k clear-history

# set window
set-option -g mouse-select-window on

# should allow us to scroll but not working
set -g mode-mouse on

# Allow mouse to select which pane to use
setw -g mouse-select-pane on
# 
# set-option -g status-left '[Battery: #(/usr/local/bin/power.sh)] #[default] Windows:'
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# reload changes in tmux, handy
bind r source-file ~/.tmux.conf
# bind vertical split
bind v split-window -h

# reload = source-file ~/.tmux.conf
# bind C-j select-pane 1
# bind C-k select-pane 2
bind C-b last-window
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


# load in the rails configuration setup -- for rails environments!
bind C-h source-file ~/dotfiles/config/tmux/general.conf 
bind C-g source-file ~/dotfiles/config/tmux/databases.conf
# bind -n C-k clear-history

# set up scrolling from this link!
# http://floriancrouzat.net/2010/07/compile-and-run-tmux-with-mouse-support-in-mac-os-x-terminal-app/

# want to create functionality to use vim mappings to select keys in different environments so that we can navigate between panes effectively

display-message "~/.tmux.conf Reloaded."
