# enable screen binding for tmux

# set-option -g prefix S-b

reload=':source-file ~/.tmux.conf'

set-option -g default-shell $SHELL


 # fix the titles
set -g set-titles on
set -g set-titles-string "#I:#W"
 
# be notified when there is activity in one of your windows
setw -g monitor-activity on
 
# don't rename windows automatically
set-window-option -g automatic-rename on
 
# reload changes in tmux, handy
# bind r source-file ~/.tmux.conf


bind C-j select-pane -D
bind C-k select-pane -U




