display-message "Rails configuration loaded."

selectp -t 0             
# Select pane 0
splitw -h -p 50 'mysql -uMorehouseJ09 -pMoeller12'
# 'bpython' # Split pane 0 vertically by 50%
# selectp -t 1 'edit'
# Select pane 1
splitw -v -p 50 '/usr/local/bin/mongo'    
 # Split pane 1 horizontally by 25%
selectp -t 0              
# Select pane 0