display-message "Rails configuration loaded."

selectp -t 0             
# Select pane 0
splitw -v -p 45

# now we're in the bottom pane
# split the bottom pane in half vertically
splitw -h -p 45 

# go to the top pane
selectp -U
selectp -L
splitw -h -p 45
